~%2FDV_TProject1%2F.Rhistory="60ED9B2C"
~%2FDV_TProject1%2F00%20Doc%2FDV_Project3.Rmd="3853A84"
~%2FDV_TProject1%2F00%20Doc%2FDV_TProject1.Rmd="CA230BB0"
~%2FDV_TProject1%2F01%20Data%2F1.R="A95454D7"
~%2FDV_TProject1%2F01%20Data%2F2016%20FE%20Guide%20for%20DOE.csv="FC2E2162"
~%2FDV_TProject1%2F01%20Data%2F2016%20FE%20Guide%20for%20DOE.reformatted.csv="EE9D5412"
~%2FDV_TProject1%2F01%20Data%2FDataframe.R="6B7C75E5"
~%2FDV_TProject1%2F01%20Data%2FUntitled.R="CD20313"
~%2FDV_TProject1%2F03%20R%20SQL%20Visualization%2Fplot1.R="3A6C5451"
~%2FDV_TProject1%2FDataframe.R="361CE164"
~%2FDataVisualization%2FDV_RProject1%2F00%20Doc%2FDV_RProject1.Rmd="4DE0B516"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FPlot0_sexnull.R="AC0E73F4"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FPlot1_age_fare.R="A1499A27"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2Fplot2_Survived_Fare_Sex.R="CCE865F5"
~%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FDV_RProject2.Rmd="21926444"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FDataframe.R="64CF7FAF"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FR_Etl.R="D044ED86"
~%2FDataVisualization%2FDV_RProject3%2F00%20Doc%2FDV_Project3.Rmd="F4E2C48E"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FR_Etl00.R="69E40C6C"
~%2FDataVisualization%2FDV_RProject3%2F02%20Data%20Wrangling%2Finner_join.R="17D95266"
~%2FDataVisualization%2FDV_RProject3%2F03%20Visualizations%2Fdiff.R="E7DF228C"
~%2FDataVisualization%2FDrcannata%2FRWorkshop%2F00%20Doc%2FRWorkshop.Rmd="7CF0E1AF"
~%2FDataVisualization%2FDrcannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.R="B4D436A4"
~%2FDataVisualization%2FDrcannata%2FRWorkshop%2F06%20Combining%20(Blending)%20Data%2FCombining%20(Blending)%20Data.R="BFB2E81C"
~%2FDataVisualization%2FDrcannata%2FRWorkshop%2F08%20Crosstabs%2FAdvanced%20Table%20Calculations.R="9A746006"
~%2FDataVisualization%2FDrcannata%2FRWorkshop%2F08%20Crosstabs%2FAustin%20Budget%20Analysis.R="65952B30"
~%2FDataVisualization%2FDrcannata%2FRWorkshop%2F08%20Crosstabs%2FCrosstabs.R="CB70F96D"
